version: '3.8'

services:
  glassfish:
    image: payara/server-full
    container_name: glassfish
    ports:
      - "8888:8080"   # web apps (http://localhost:8888)
      - "4848:4848"   # admin console (http://localhost:4848)
      - "5005:5005"   # remote debugging
    volumes:
      - "./target:/opt/payara/deployments"  # автоматичний деплой .war
    environment:
      JAVA_OPTS: "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005"
